<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Project Team-Official</title>
  <meta name="description" content="The Project Team is a group of electronic enthusiasts working under ECE department.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="download.jpg" >
  <link rel="stylesheet" href="https://mark.space/css/main.min.css?40">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#071621">
  <meta name="msapplication-navbutton-color" content="#071621">
  <meta name="apple-mobile-web-app-status-bar-style" content="#071621">
<meta name="msvalidate.01" content="474D1142972914F156E1599D53CC9073" />
<meta name='wmail-verification' content='d3331ab27111759188c81aa40e94b504' />
<meta name="yandex-verification" content="0d349b77872d2c13" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TJRN7CT');</script>




<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJRN7CT" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>

  <style>
  
   @media only screen and (min-width:768px) {
    .preload { position:fixed;top:0;left:0;right:0;bottom:0;text-align:center;z-index:1000;background-color:#041b2b;-webkit-transition:opacity 1s ease-out;transition:opacity 1s ease-out;}
    .preload-hide { opacity:0; }
    .preload svg {
      vertical-align: middle;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -80px;
      margin-left: -80px;
      -webkit-animation-duration: 2.5s;
      animation-duration: 2.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-backface-visibility: visible;
      backface-visibility: visible;
      -webkit-animation-name: flip;
      animation-name: flip;
      -webkit-transform: perspective(500px) rotate3d(0, 1, 0, -360deg);
      transform: perspective(500px) rotate3d(0, 1, 0, -360deg)
    }
  }
  @media only screen and (max-width:767px) {
   .preload {display: none}
  }

   @-webkit-keyframes flip {
     from {
       -webkit-transform: perspective(500px) rotate3d(0, 1, 0, -360deg);
       transform: perspective(500px) rotate3d(0, 1, 0, -360deg);
       -webkit-animation-timing-function: ease-out;
       animation-timing-function: ease-out
     }
     40% {
       -webkit-transform: perspective(500px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -190deg);
       transform: perspective(500px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -190deg);
       -webkit-animation-timing-function: ease-out;
       animation-timing-function: ease-out
     }
     50% {
       -webkit-transform: perspective(500px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -170deg);
       transform: perspective(500px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -170deg);
       -webkit-animation-timing-function: ease-in;
       animation-timing-function: ease-in
     }
     80% {
       -webkit-transform: perspective(500px) scale3d(.95, .95, .95);
       transform: perspective(500px) scale3d(.95, .95, .95);
       -webkit-animation-timing-function: ease-in;
       animation-timing-function: ease-in
     }
     to {
       -webkit-transform: perspective(500px) rotate3d(0, 1, 0, -360deg);
       transform: perspective(500px) rotate3d(0, 1, 0, -360deg);
       -webkit-animation-timing-function: ease-in;
       animation-timing-function: ease-in
     }
   }

   @keyframes flip {
     from {
       -webkit-transform: perspective(500px) rotate3d(0, 1, 0, -360deg);
       transform: perspective(500px) rotate3d(0, 1, 0, -360deg);
       -webkit-animation-timing-function: ease-out;
       animation-timing-function: ease-out
     }
     40% {
       -webkit-transform: perspective(500px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -190deg);
       transform: perspective(500px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -190deg);
       -webkit-animation-timing-function: ease-out;
       animation-timing-function: ease-out
     }
     50% {
       -webkit-transform: perspective(500px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -170deg);
       transform: perspective(500px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -170deg);
       -webkit-animation-timing-function: ease-in;
       animation-timing-function: ease-in
     }
     80% {
       -webkit-transform: perspective(500px) scale3d(.95, .95, .95);
       transform: perspective(500px) scale3d(.95, .95, .95);
       -webkit-animation-timing-function: ease-in;
       animation-timing-function: ease-in
     }
     to {
       -webkit-transform: perspective(500px) rotate3d(0, 1, 0, -360deg);
       transform: perspective(500px) rotate3d(0, 1, 0, -360deg);
       -webkit-animation-timing-function: ease-in;
       animation-timing-function: ease-in
     }
   }
  </style>
  </head>
  <body>
 <canvas id="page-bg-2" class="page-bg"></canvas>
  <div id="page-wrap" class="sections-wrap">
    <div class="sections-wrap__overflow"></div>
    <nav class="nav">
      <div class="nav__table">
        <ul>
          <li><a href="#Video">Video</a></li>
          <li><a href="#About">About</a></li>
		  <li><a href="#Events">Events</a></li>
		  <li><a href="#Projects">Projects</a></li>
		  <li><a href="#Team">Team</a></li>
          <li><a href="#Tuned">Stay tuned</a></li>
        </ul>
      </div>
    </nav>
    <header class="header hidden-xs">
	
	
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <a href="/" class="header__logo">
              <img src="download.jpg" alt="" class="header__logo__img">
            </a>
            
          </div>
        </div>
      </div>
    </header>
    
    
    
    <div id="fullpage" class="sections-wrap" >
      <div class="section s_2">
        
        
		
        <div class="container" >
          <div class="row">
            <div class="col-xs-12">
              <h1 class="s_1__h" style="font:300 26px/30px Montserrat;text-transform:none; color:#000;">Group of electronic enthusiasts working under ECE department.<br> </h1>
              <div class="s_1__title" style="font:300 12px/14px Montserrat;text-transform:uppercase;margin-top:60px;color:#fff;">Find us at:<br><br>
                <a href="" target="_blank"><img src=""></a><a href="" target="_blank"><img src=""></a><a href="" target="_blank"><img src=""></a>
		<div class="soon2">
                <img src="" style="opacity:0.3;"><br>
		
		</div>
		
              </div>
              <div class="clearfix"></div>
<!--
              <div id="startTime" class="s_1__countdown s_2__thumb_video" style="width:400px;margin-right:100px;white-space:normal;">
                <div class="s_1__countdown__top">
                  <div class="s_1__countdown__title"></div>
                </div>
                <div class="clearfix"></div>
                <div>
                  <div class="s_1__countdown__cell">
                    <span class="s_1__days s_1__countdown__digit">&nbsp;</span>
                    <span class="s_1__countdown__label">days</span>
                  </div>
                  <div class="s_1__countdown__cell">
                    <span class="s_1__houers s_1__countdown__digit">&nbsp;</span>
                    <span class="s_1__countdown__label">hours</span>
                  </div>
                  <div class="s_1__countdown__cell">
                    <span class="s_1__minutes s_1__countdown__digit">&nbsp;</span>
                    <span class="s_1__countdown__label">minutes</span>
                  </div>
                  <div class="s_1__countdown__cell">
                    <span class="s_1__seconds s_1__countdown__digit">&nbsp;</span>
                    <span class="s_1__countdown__label">seconds</span>
                  </div>
                </div>
                <div class="s_1__countdown__title"></div>
              </div>
              <div class="clearfix"></div>
              <div class="s_1__links">
                <a href="http://goo.gl/bkhQBS" target="_blank" class="s_1__contribute hidden-xs"><span class="fa fa-paper-plane"></span> Telegram group</a>
		<div class="s_1__raised_link_red"><a onclick="top.open('https://mark.space/account/','_blank');"><span>MARK.SPACE PASS</span></a></div>
              </div>
-->
            </div>
          </div>
        
		</div>
		
      </div>
      <section class="section s_2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="s_title" data-before="video gallery">What is the Project Team all about?</h2>
              <div id="s_2__tab-1" class="s_2__tab">
                <div class="s_2__current_video">
                  <div class="s_2__video__corner s_2__video__corner-tl"></div>
                  <div class="s_2__video__corner s_2__video__corner-tr"></div>
                  <div class="s_2__video__corner s_2__video__corner-br"></div>
                  <div class="s_2__video__corner s_2__video__corner-bl"></div>
                  <div class="s_2__video__border s_2__video__border-top-bottom"></div>
                  <div class="s_2__video__border s_2__video__border-left-right"></div>
                  <div class="s_2__video__wrap">
                    <iframe width="553" height="312" src="https://www.youtube.com/embed/yAoLSRbwxL8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
                <div class="s_2__thumb_video">
                  <ul>
                    <li><a href=""><img src="" alt=""></a></li>
                    <li><a href=""><img src="" alt=""></a></li>
                    <li><a href=""><img src="" alt="" width="165px"></a></li>
                    <li><a href=""><img src="" alt=""></a></li>
                    <li><a href=""><img src="" alt=""></a></li>
                    <li><a href=""><img src="" alt="" width="165px"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section s_2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="s_title" data-before="about">About</h2>
              <div id="s_2__tab-1" class="s_2__tab">
                <div class="s_4__wrap d-table">
                  <div class="s_2__video__corner s_2__video__corner-tl hidden-xs"></div>
                  <div class="s_2__video__corner s_2__video__corner-tr hidden-xs"></div>
                  <div class="s_2__video__corner s_2__video__corner-br hidden-xs"></div>
                  <div class="s_2__video__corner s_2__video__corner-bl hidden-xs"></div>
                  <ul class="s_4__nav d-table-cell hidden-xs">
                    <li class="active"><a href="#s_2__tab-2-1">ABOUT</a></li>
                    <li><a href="#s_2__tab-2-2">PROJECTS</a></li>
                    <li><a href="#s_2__tab-2-3">EVENTS CALENDAR</a></li>
                    <li><a href="#s_2__tab-2-4">ANNOUNCEMENTS</a></li>
                    <li><a href="#s_2__tab-2-5">SOCIAL NETWORKS AND THE BLOGOSPHERE</a></li>
                  </ul>
                  <div class="s_4__text d-table-cell">
                    <div class="s_2__video__border s_2__video__border-top-bottom hidden-xs"></div>
                    <div class="s_2__video__border s_2__video__border-left-right hidden-xs"></div>
                    <div class="s_4__tab active" id="s_2__tab-2-1">
                      <a href="#s_2__tab-2-1" class="hidden-lg hidden-md hidden-sm s_4__tab__title">ABOUT</a>
                      <div class="d-table">
                        <div class="d-table-cell">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div class="s_2__video__corner s_2__video__corner-br hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__corner s_2__video__corner-bl hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__border s_2__video__border-top-bottom hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__border s_2__video__border-left-right hidden-lg hidden-md hidden-sm"></div>
                      </div>
                    </div>
                    <div class="s_4__tab" id="s_2__tab-2-2" style="display: none;">
                      <a href="#s_2__tab-2-2" class="hidden-lg hidden-md hidden-sm s_4__tab__title">PROJECTS</a>
                      <div class="d-table">
                        <div class="d-table-cell">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div class="s_2__video__corner s_2__video__corner-br hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__corner s_2__video__corner-bl hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__border s_2__video__border-top-bottom hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__border s_2__video__border-left-right hidden-lg hidden-md hidden-sm"></div>
                      </div>
                    </div>
                    <div class="s_4__tab" id="s_2__tab-2-3" style="display: none;">
                      <a href="#s_2__tab-2-3" class="hidden-lg hidden-md hidden-sm s_4__tab__title">EVENTS</a>
                      <div class="d-table">
                        <div class="d-table-cell">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div class="s_2__video__corner s_2__video__corner-br hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__corner s_2__video__corner-bl hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__border s_2__video__border-top-bottom hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__border s_2__video__border-left-right hidden-lg hidden-md hidden-sm"></div>
                      </div>
                    </div>
                    <div class="s_4__tab" id="s_2__tab-2-4" style=" display: none;">
                      <a href="#s_2__tab-2-4" class="hidden-lg hidden-md hidden-sm s_4__tab__title">ANNOUNCEMENTS</a>
                      <div class="d-table">
                        <div class="d-table-cell">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div class="s_2__video__corner s_2__video__corner-br hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__corner s_2__video__corner-bl hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__border s_2__video__border-top-bottom hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__border s_2__video__border-left-right hidden-lg hidden-md hidden-sm"></div>
                      </div>
                    </div>
                    <div class="s_4__tab" id="s_2__tab-2-5" style=" display: none;">
                      <a href="#s_2__tab-2-5" class="hidden-lg hidden-md hidden-sm s_4__tab__title">SOCIAL NETWORKS AND THE BLOGOSPHERE</a>
                      <div class="d-table">
                        <div class="d-table-cell">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div class="s_2__video__corner s_2__video__corner-br hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__corner s_2__video__corner-bl hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__border s_2__video__border-top-bottom hidden-lg hidden-md hidden-sm"></div>
                        <div class="s_2__video__border s_2__video__border-left-right hidden-lg hidden-md hidden-sm"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      
      <section class="section s_12">
        <canvas id="page-bg-12" class="page-bg"></canvas>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <h2 class="s_title" data-before="Stay tuned!">Stay tuned!</h2>

<div class="s_12__subscribe" id="mc_embed_signup">
<form method="POST" action="" target="_blank"><input type="hidden" name="charset" value="UTF-8"><input type="hidden" name="default_list_id" value="12303965"><input type="hidden" name="overwrite" value="2"><input type="hidden" name="is_v5" value="1">
<input type="hidden" name="SOURCE" value="stay_tuned">
<input type="email" value="" name="email" class="s_12__subscribe__mail" placeholder="email address" required="">
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="s_12__subscribe__submit">
</form>
</div>
            </div>
            <div class="col-lg-5 col-md-5 col-xs-12">
              <div class="s_12__text">
                
              </div>
            </div>
          </div>
            <div class="col-xs-12">
              <div class="footer__links">
                <div class="footer__soc">
                  <a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
                  <a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
                  <a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </div>
              </div>
            </div>
        </div>
        <div class="s_12__footer hidden-lg hidden-md ">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="footer__links hidden-xs">
                  <div class="footer__soc no-visible">
                    <a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="footer__copyright">
                  ©2018 PROJECT TEAM &nbsp;&nbsp; SRM INSTITUTE OF SCIENCE AND TECHNOLOGY
				  <br><a href="mailto:"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://mark.space/js/scripts.min.js?40" async=""></script>

<script type="text/javascript">
setTimeout(function(){
(function(){    if (typeof carrotquest === 'undefined') {      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;      s.src = '//cdn.carrotquest.io/api.min.js';      var x = document.getElementsByTagName('head')[0]; x.appendChild(s);      carrotquest = {}; window.carrotquestasync = []; carrotquest.settings = {};      m = ['connect', 'track', 'identify', 'auth', 'open', 'onReady', 'addCallback', 'removeCallback', 'trackMessageInteraction'];      function Build(name, args){return function(){window.carrotquestasync.push(name, arguments);} }      for (var i = 0; i < m.length; i++) carrotquest[m[i]] = Build(m[i]);    }  })();  carrotquest.connect('12589-7b8bb919cadc76902b3636b0c3');
},1000);
</script>

<script>
setTimeout(function(){
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');

twq('init','nyfjz');
twq('track','PageView');
},1200);
</script>

<style>
#carrotquest-messenger-collapsed #carrotquest-collapsed-text #carrotquest-collapsed-text-text-cont {font:400 11px/12px Roboto;max-width:80px;max-height:50px;color:#000;margin:5px 8px;}
</style>
<script src="https://mark.space/edit.js"></script>
</div>
</body>
</html>
